server {
			#listen on any address, on port 5050.
			listen 0.0.0.0:5050;
			listen [::]:5050;
			server_name _;
			index index.php;
			root /var/www/wordpress;

			location / {
					try_files $uri $uri/ =404;
			}
			
			location ~ \.php$ {
					try_files $uri =404;
					include fastcgi.conf;
					fastcgi_pass 127.0.0.1:9000;
					fastcgi_index index.php;
					include fastcgi_params;
			}
		}
