listen_port=21
listen=YES
#listen_ipv6=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to esaci ftps service.


#allow local user to connect and upload files
local_enable=YES
write_enable=YES
local_umask=022

#jailing local users.
# local users dont need a root access for now...
# it means the chroot_list_file will be a list of users to be specifically
# chrooted.
chroot_local_user=NO
# jail in home directory the local users in this list
chroot_list_enable=YES
# list of the jailed users
chroot_list_file=/etc/vsftpd.userlist
# prevents 500 OOPS: vsftpd: refusing to run with writable root inside chroot().
# jailed users can write in their own directory.
allow_writeable_chroot=YES

# Options for SSL
# encrypted connections.
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Certains clients FTP nécessitent cette ligne
require_ssl_reuse=NO

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH

rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# acivate and regulate the passiv mode
pasv_enable=YES
#set a range to passive connexions
pasv_min_port=30020
pasv_max_port=30020
pasv_address=$IP_TO_SUBST

#if not there certain clients do not work (lftp as an example).
seccomp_sandbox=NO
