http {
    server {
        listen      80;
        listen      [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        listen      443         ssl;
        listen      [::]:443    ssl;

        server_name             localhost;

        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;

        root                    /var/www/localhost/htdocs;
        index                   index.html;

		location = ^(/phpmyadmin)$ {
           proxy_pass http://${IP_TO_SUBST}:5000/;
	}

	location /phpmyadmin/ {
           proxy_pass http://${IP_TO_SUBST}:5000/;
        }

        location /wordpress {
            return 307 http://${IP_TO_SUBST}:5050;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
