server {
			listen 0.0.0.0:5000;
			listen [::]:5000;
			server_name _;
			index index.php;
			root /var/www/phpmyadmin/ ;

			location / {
					try_files $uri $uri/ =404;
			}
			
			location ~ /\.ht {
				deny all;
			}

			location ~ \.php$ {
					try_files $uri =404;
					include fastcgi.conf;
					fastcgi_pass unix:/run/php-fpm7/www.sock;
					fastcgi_index index.php;
					include fastcgi_params;
			}
		}
